ENVIRONMENT=DEV
SECRET_KEY="WHATEVER"
DEBUG=true
MINUTES_BEFORE_GAME=30
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_PORT=5432
SQL_HOST=db
CSRF_TRUSTED_ORIGINS="https://prode-argsub20.up.railway.app/;https://*.prode-argsub20.up.railway.app/"
START_DATE_TO_SHOW_PREDICTIONS="2025-01-01"